<snippet>
    <content><![CDATA['''
${1:Description of function}

args
    ${2:name}          ${3:Describe the argument}

kwargs
    ${4:kwarg}         ${5:Describe the kwarg}
'''
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>doc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
