<snippet>
    <content><![CDATA[
from blinker import ANY
from blinker import signal

from flask import current_app as app

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>signals</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
